<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DIY按钮</title>
    <style>
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: black;
            background-color: red;
            border: none;
            border-radius: 40%;
            box-shadow: 0 9px blue;
        }

        .button:hover {
            background-color: cadetblue;
        }

        .button:active {
            background-color: rgb(93, 120, 207);
            box-shadow: 0 5px pink;
            transform: translate(4px);
        }
    </style>
</head>

<body>

    <h2>按钮动画</h2>
    <a href="http//:www.baidu.com" target="_blank">
        <button class="button">请点击我</button>
    </a>
</body>

</html>